#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Okta - Insights

[launcher]
author = Taylor Drescher
description = Updated the legacy Okta Dashboard to support the new API
version = 0.1.0

